<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="upF-AS-enR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="Pf1-oJ-VdA">
            <objects>
                <viewController id="IsG-qc-LhV" customClass="MeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9u-Fu-bFv"/>
                        <viewControllerLayoutGuide type="bottom" id="eJ0-IE-tLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWg-pM-7sh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fon-uW-4PG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.91764705882352937" green="0.9137254901960784" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="23" minY="0.0" maxX="23" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MeInfoCell" rowHeight="90" id="8UK-4g-0nD" customClass="MeInfoCell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8UK-4g-0nD" id="Cdg-md-2Y7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryy-eN-BuL">
                                                    <rect key="frame" x="21" y="15" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Rq7-5i-Wc4"/>
                                                        <constraint firstAttribute="width" constant="50" id="na8-7s-te9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郭源潮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IS-4R-tdu">
                                                    <rect key="frame" x="91" y="18" width="218" height="17"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.38823529411764707" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="层楼终究误少年，自由早晚乱余生。你我山前没相见，山后别相逢。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llp-Ru-u34">
                                                    <rect key="frame" x="91" y="40" width="218" height="14.5"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.38823529410000002" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ahead" translatesAutoresizingMaskIntoConstraints="NO" id="0ST-a8-Ees">
                                                    <rect key="frame" x="329" y="13" width="26" height="26"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="MOX-Nc-UUj"/>
                                                        <constraint firstAttribute="height" constant="26" id="bme-h6-fyi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="llp-Ru-u34" firstAttribute="top" secondItem="9IS-4R-tdu" secondAttribute="bottom" constant="5" id="1m7-Ag-4bY"/>
                                                <constraint firstAttribute="trailing" secondItem="0ST-a8-Ees" secondAttribute="trailing" constant="20" id="9rm-je-ATr"/>
                                                <constraint firstItem="0ST-a8-Ees" firstAttribute="leading" secondItem="9IS-4R-tdu" secondAttribute="trailing" constant="20" id="DbB-Sb-0i2"/>
                                                <constraint firstItem="llp-Ru-u34" firstAttribute="width" secondItem="9IS-4R-tdu" secondAttribute="width" id="GR7-1y-4GQ"/>
                                                <constraint firstItem="9IS-4R-tdu" firstAttribute="top" secondItem="Cdg-md-2Y7" secondAttribute="top" constant="18" id="Jay-ZL-JkR"/>
                                                <constraint firstItem="9IS-4R-tdu" firstAttribute="leading" secondItem="ryy-eN-BuL" secondAttribute="trailing" constant="20" id="RIv-ZK-kuW"/>
                                                <constraint firstItem="llp-Ru-u34" firstAttribute="leading" secondItem="9IS-4R-tdu" secondAttribute="leading" id="RN4-cv-M72"/>
                                                <constraint firstItem="0ST-a8-Ees" firstAttribute="centerY" secondItem="9IS-4R-tdu" secondAttribute="centerY" id="Uk6-4d-byl"/>
                                                <constraint firstItem="ryy-eN-BuL" firstAttribute="leading" secondItem="Cdg-md-2Y7" secondAttribute="leading" constant="21" id="WoO-jl-TbU"/>
                                                <constraint firstItem="ryy-eN-BuL" firstAttribute="top" secondItem="Cdg-md-2Y7" secondAttribute="top" constant="15" id="hiC-uW-Qz7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="avatarView" destination="ryy-eN-BuL" id="Vvu-BU-lXj"/>
                                            <outlet property="nicknameLabel" destination="9IS-4R-tdu" id="cdB-cF-ndD"/>
                                            <outlet property="signLabel" destination="llp-Ru-u34" id="FjK-Vy-j88"/>
                                            <segue destination="bIQ-fK-Obb" kind="show" identifier="ShowEditInfo" id="IRN-o5-K6F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MeCell" rowHeight="42" id="r5O-sW-38h" customClass="MeCell">
                                        <rect key="frame" x="0.0" y="146" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r5O-sW-38h" id="Mbb-7w-7px">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hWk-lf-2Fp">
                                                    <rect key="frame" x="23" y="7" width="26" height="26"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="8Oc-hx-5bN"/>
                                                        <constraint firstAttribute="height" constant="26" id="Iwp-6a-UPr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARK-5b-3cM">
                                                    <rect key="frame" x="65" y="12.5" width="35" height="17"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.38823529411764707" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ARK-5b-3cM" firstAttribute="leading" secondItem="hWk-lf-2Fp" secondAttribute="trailing" constant="16" id="CqW-17-Iza"/>
                                                <constraint firstItem="ARK-5b-3cM" firstAttribute="centerY" secondItem="Mbb-7w-7px" secondAttribute="centerY" id="USh-bi-bn8"/>
                                                <constraint firstItem="hWk-lf-2Fp" firstAttribute="centerY" secondItem="Mbb-7w-7px" secondAttribute="centerY" id="WgR-zY-WDe"/>
                                                <constraint firstItem="hWk-lf-2Fp" firstAttribute="leading" secondItem="Mbb-7w-7px" secondAttribute="leading" constant="23" id="ZzH-Km-9mX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="hWk-lf-2Fp" id="80v-f5-U61"/>
                                            <outlet property="titleLabel" destination="ARK-5b-3cM" id="abm-T2-qbX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MeNightCell" rowHeight="42" id="fMl-9F-Beo" customClass="MeNightCell">
                                        <rect key="frame" x="0.0" y="188" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fMl-9F-Beo" id="bPV-gs-ruN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_night" translatesAutoresizingMaskIntoConstraints="NO" id="1RW-pg-itP">
                                                    <rect key="frame" x="23" y="7" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="arN-Rs-m0T"/>
                                                        <constraint firstAttribute="width" constant="26" id="flW-cm-xt8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夜间模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoP-ai-ezC">
                                                    <rect key="frame" x="65" y="12.5" width="57.5" height="17"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.38823529410000002" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tdk-o7-7la">
                                                    <rect key="frame" x="303" y="5" width="51" height="31"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="onTintColor" red="0.33333333329999998" green="0.38823529410000002" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1RW-pg-itP" firstAttribute="leading" secondItem="bPV-gs-ruN" secondAttribute="leading" constant="23" id="CxG-Vb-8ZS"/>
                                                <constraint firstAttribute="trailing" secondItem="tdk-o7-7la" secondAttribute="trailing" constant="23" id="EnZ-HE-gY2"/>
                                                <constraint firstItem="hoP-ai-ezC" firstAttribute="leading" secondItem="1RW-pg-itP" secondAttribute="trailing" constant="16" id="KZk-ZE-Axe"/>
                                                <constraint firstItem="tdk-o7-7la" firstAttribute="centerY" secondItem="bPV-gs-ruN" secondAttribute="centerY" id="VBC-V5-NSa"/>
                                                <constraint firstItem="hoP-ai-ezC" firstAttribute="centerY" secondItem="bPV-gs-ruN" secondAttribute="centerY" id="rzm-hy-dUI"/>
                                                <constraint firstItem="1RW-pg-itP" firstAttribute="centerY" secondItem="bPV-gs-ruN" secondAttribute="centerY" id="xsm-uz-Gfw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IsG-qc-LhV" id="7dz-bK-PgK"/>
                                    <outlet property="delegate" destination="IsG-qc-LhV" id="SY0-cg-Dku"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fon-uW-4PG" firstAttribute="leading" secondItem="SWg-pM-7sh" secondAttribute="leading" id="CcF-pL-xYm"/>
                            <constraint firstItem="eJ0-IE-tLX" firstAttribute="top" secondItem="fon-uW-4PG" secondAttribute="bottom" id="IAP-QH-Ksv"/>
                            <constraint firstAttribute="trailing" secondItem="fon-uW-4PG" secondAttribute="trailing" id="Yyo-3z-QP5"/>
                            <constraint firstItem="fon-uW-4PG" firstAttribute="top" secondItem="c9u-Fu-bFv" secondAttribute="bottom" id="d0v-LG-3Ar"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="iconUser" selectedImage="iconUserH" id="qg5-Ub-u3T">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="2pi-H5-JQ6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="fon-uW-4PG" id="mmB-It-kBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA8-JI-yYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1823" y="755"/>
        </scene>
        <!--Me Edit Info Controller-->
        <scene sceneID="q50-Ey-6Ry">
            <objects>
                <viewController id="bIQ-fK-Obb" customClass="MeEditInfoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dv-4Y-WQb"/>
                        <viewControllerLayoutGuide type="bottom" id="JM5-UA-gLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAW-q7-lZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8F7-fd-vOK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.91764705882352937" green="0.9137254901960784" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="23" minY="0.0" maxX="23" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MeEditInfoNickNameCell" id="I4v-q9-kAG" customClass="MeEditInfoNickNameCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I4v-q9-kAG" id="IfI-G0-8yW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-eA-O5V">
                                                    <rect key="frame" x="37" y="14" width="35" height="17"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.38823529410000002" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzO-Lz-82V">
                                                    <rect key="frame" x="96" y="0.0" width="279" height="43.5"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.38823529410000002" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UzO-Lz-82V" secondAttribute="bottom" id="1AY-As-V40"/>
                                                <constraint firstItem="UzO-Lz-82V" firstAttribute="top" secondItem="IfI-G0-8yW" secondAttribute="top" id="M1J-hY-XJk"/>
                                                <constraint firstAttribute="trailing" secondItem="UzO-Lz-82V" secondAttribute="trailing" id="T2l-9F-gif"/>
                                                <constraint firstItem="UzO-Lz-82V" firstAttribute="leading" secondItem="Jdd-eA-O5V" secondAttribute="trailing" constant="24" id="UdC-SP-OUb"/>
                                                <constraint firstItem="Jdd-eA-O5V" firstAttribute="leading" secondItem="IfI-G0-8yW" secondAttribute="leading" constant="37" id="aSN-L9-gbP"/>
                                                <constraint firstItem="Jdd-eA-O5V" firstAttribute="centerY" secondItem="IfI-G0-8yW" secondAttribute="centerY" id="l4E-sf-xRE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nickNameField" destination="UzO-Lz-82V" id="qdy-K3-a47"/>
                                            <outlet property="titleLabel" destination="Jdd-eA-O5V" id="6Hv-hr-pid"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MeEditInfoCell" rowHeight="45" id="e08-U3-bA5" customClass="MeEditInfoCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e08-U3-bA5" id="wh3-Q2-Wnq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQF-Z6-GcO">
                                                    <rect key="frame" x="37" y="14.5" width="35" height="17"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.38823529411764707" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGF-Kb-z0b">
                                                    <rect key="frame" x="96" y="14.5" width="35.5" height="17"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.38823529410000002" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ahead" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-Qk-KBd">
                                                    <rect key="frame" x="319" y="10" width="26" height="26"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Y0T-iu-8u7"/>
                                                        <constraint firstAttribute="width" constant="26" id="tk0-O7-5rY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zGF-Kb-z0b" firstAttribute="leading" secondItem="ZQF-Z6-GcO" secondAttribute="trailing" constant="24" id="2Qd-tQ-8Tt"/>
                                                <constraint firstItem="d0f-Qk-KBd" firstAttribute="centerY" secondItem="wh3-Q2-Wnq" secondAttribute="centerY" id="AYz-2J-k7H"/>
                                                <constraint firstItem="ZQF-Z6-GcO" firstAttribute="centerY" secondItem="wh3-Q2-Wnq" secondAttribute="centerY" id="AaY-JI-S6Z"/>
                                                <constraint firstAttribute="trailing" secondItem="d0f-Qk-KBd" secondAttribute="trailing" constant="30" id="Ea8-YX-gv2"/>
                                                <constraint firstItem="zGF-Kb-z0b" firstAttribute="centerY" secondItem="wh3-Q2-Wnq" secondAttribute="centerY" id="EtZ-lO-3QN"/>
                                                <constraint firstItem="ZQF-Z6-GcO" firstAttribute="leading" secondItem="wh3-Q2-Wnq" secondAttribute="leading" constant="37" id="K5v-dL-Jcd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="zGF-Kb-z0b" id="os9-cg-8uT"/>
                                            <outlet property="titleLabel" destination="ZQF-Z6-GcO" id="bb0-Vg-WJV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MeEditInfoSignCell" rowHeight="79" id="e9n-b0-FPq" customClass="MeEditInfoSignCell">
                                        <rect key="frame" x="0.0" y="117" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e9n-b0-FPq" id="wpF-k9-2DD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3d-Qh-zGA">
                                                    <rect key="frame" x="37" y="31.5" width="35" height="17"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.38823529410000002" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12r-wz-cDV">
                                                    <rect key="frame" x="329.5" y="8" width="22.5" height="12"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" red="0.78431372549019607" green="0.80000000000000004" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z3d-Qh-zGA" firstAttribute="leading" secondItem="wpF-k9-2DD" secondAttribute="leading" constant="37" id="BGB-6J-ai8"/>
                                                <constraint firstItem="12r-wz-cDV" firstAttribute="top" secondItem="wpF-k9-2DD" secondAttribute="top" constant="8" id="CO0-nd-Hh7"/>
                                                <constraint firstAttribute="trailing" secondItem="12r-wz-cDV" secondAttribute="trailing" constant="23" id="HqH-mt-RyB"/>
                                                <constraint firstItem="Z3d-Qh-zGA" firstAttribute="centerY" secondItem="wpF-k9-2DD" secondAttribute="centerY" id="JzG-Wx-GsN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="limitLabel" destination="12r-wz-cDV" id="ya1-zz-bxm"/>
                                            <outlet property="titleLabel" destination="Z3d-Qh-zGA" id="Myu-fm-jyR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bIQ-fK-Obb" id="9z5-Tp-vRe"/>
                                    <outlet property="delegate" destination="bIQ-fK-Obb" id="NMZ-CL-WGI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JM5-UA-gLH" firstAttribute="top" secondItem="8F7-fd-vOK" secondAttribute="bottom" id="7UH-aO-yrC"/>
                            <constraint firstAttribute="trailing" secondItem="8F7-fd-vOK" secondAttribute="trailing" id="Q4m-fC-MqD"/>
                            <constraint firstItem="8F7-fd-vOK" firstAttribute="leading" secondItem="KAW-q7-lZM" secondAttribute="leading" id="Qf0-nV-PYk"/>
                            <constraint firstItem="8F7-fd-vOK" firstAttribute="top" secondItem="5dv-4Y-WQb" secondAttribute="bottom" id="zAx-H9-g1s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8F7-fd-vOK" id="kav-WY-ygx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vA9-qF-b8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039.2" y="753.37331334332839"/>
        </scene>
        <!--Me Write Controller-->
        <scene sceneID="YW3-lh-V0n">
            <objects>
                <viewController storyboardIdentifier="MeWriteController" id="JiH-g1-TXm" customClass="MeWriteController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XI7-lF-0a2"/>
                        <viewControllerLayoutGuide type="bottom" id="sSC-Ry-qzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAk-Fp-ffW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcb-zn-t6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="755"/>
        </scene>
        <!--Me History Controller-->
        <scene sceneID="cld-UN-TW7">
            <objects>
                <viewController storyboardIdentifier="MeHistoryController" id="Wsg-t3-UKj" customClass="MeHistoryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t03-sp-xmU"/>
                        <viewControllerLayoutGuide type="bottom" id="1gB-Si-524"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNJ-2w-8e6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cie-SV-Exa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="1424"/>
        </scene>
        <!--Me Draft Controller-->
        <scene sceneID="W0L-OJ-7be">
            <objects>
                <viewController storyboardIdentifier="MeDraftController" id="ist-80-s56" customClass="MeDraftController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apz-U5-vsx"/>
                        <viewControllerLayoutGuide type="bottom" id="vP6-uW-Kkv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzj-Nx-4ys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9u-9w-yOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="1424"/>
        </scene>
        <!--Me Set Controller-->
        <scene sceneID="RVs-C7-v8v">
            <objects>
                <viewController storyboardIdentifier="MeSetController" id="Hf5-B4-k6L" customClass="MeSetController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o8X-G1-yKN"/>
                        <viewControllerLayoutGuide type="bottom" id="Yzh-5G-BTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAi-qi-gwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqT-zn-Ijv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="1422"/>
        </scene>
        <!--Me Followed Controller-->
        <scene sceneID="bH5-lc-Egm">
            <objects>
                <viewController storyboardIdentifier="MeFollowedController" id="JZn-HH-0XI" customClass="MeFollowedController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phT-Qy-4GZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Dkd-fB-vTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGO-v3-KzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="090-9e-oFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="748"/>
        </scene>
        <!--Me Collection Controller-->
        <scene sceneID="5zq-wm-JiQ">
            <objects>
                <viewController storyboardIdentifier="MeCollectionController" id="2XN-h4-8wN" customClass="MeCollectionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knW-Uo-pol"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbb-0B-eck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKB-Xf-g70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhJ-sU-rc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="748"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="5H0-yA-QiX">
            <objects>
                <navigationController id="upF-AS-enR" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QJf-gK-71I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IsG-qc-LhV" kind="relationship" relationship="rootViewController" id="BMP-QW-u6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09J-0z-kR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2625" y="756"/>
        </scene>
    </scenes>
    <resources>
        <image name="ahead" width="26" height="26"/>
        <image name="iconUser" width="24" height="24"/>
        <image name="iconUserH" width="24" height="24"/>
        <image name="me_night" width="26" height="26"/>
    </resources>
</document>
